<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Of Bird</title>
    <style>
        .card{
            /* height: 200px;
            width: 600px; */
            max-width: 25em;
            display: flex;
            flex-wrap: wrap;
            flex-flow: row;
            border: 2px solid gray;
            box-shadow: 0px 10px 10px 6px black;
            align-items: center;
            background-color: antiquewhite;

        }
        .a1 img{
            /* max-width: 100%; */
            height: 100px;
            width: 100px;
        }
        .main text{
            padding: opx 20px 20px;
        }
    </style>
</head>
<body>
    <main class="card">
        <div class="a1"><img src="https://picsum.photos/90/90/?random"></div>
        <div class="a1">
        <article class="main">
            <div class="text">
                <h3>Organically Synthesized</h3>
                <p>Leverage agile frameworks to provide a robust synopsis xcv
                     xccvxzcv sdvsdvsdv sdfvsvsvsvdsdvsv sdvsdvsdv
                     xcvsxc svx xss dvfsdfsd sds sdvsdvsv 
                      sddvsdd
                       sdvsddvsdvsdvdsdvs
                </p>
            </div>
        </article>
        </div>
    </main>
</body>
</html>