<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
    <style>
    /* .wrap{
        margin: 50px;
    }
    
    
    .container{
        display: inline-block;
        width: 200px;
    }
    h1{
        color: grey;
        font-family: lato;
        font-size: 20px;
        font-weight: 200;
        text-align: center;
        padding: 20px;
    }
    .box{
        border-radius: 50%;
        height: 40px;
        margin: 50px auto;
        width: 40px;
    }
    .box1{
        background-color: red;
        transition: all 300ms;
    }
    .box1:hover{
        transition: all 3s;
    }
    .box2{
        background-color: darkblue;
        transition: all 1s;
    }
    .box3{
        background-color: pink;
        transition: all 2s;
    } */
    div{
        width: 150px;
        height: 200px;
        border: 122px;
        padding: 50px;
        border-radius: 20px;
        text-align: center;
        background-color: aqua;
        transition: 0.4s;
        /* animation-name: a1;
        animation-duration: 5s; */
        /* animation-iteration-count: infinite; */
        animation: a1 10s linear infinite;
        animation-play-state: running;
    }
    div:hover{
        animation-name: a2;
        animation-duration: 5s;
        animation-play-state: running;
    }
    @keyframes a1{
        /* 0% {
            background-color: blanchedalmond;
            transform: translate(60px,80px);
        }
        25% {
            background-color: blueviolet;
            transform: translate(140px,175px);
        }
        50% {
            background-color: brown;
            transform: rotate(140deg);
        } */
        100% {
            background-color: red;
            transform: rotate(1turn);
        }
        
    }
    /* @keyframes a2{
        0% {
            background-color: blue;
            transform: transform(45px,65px);
        }
        50% {
            background-color: brown;
            transform: rotate(65deg);
        }
        100% {
            background-color: aqua;
            transform: translate(0px,5px);
        }
    } */
    /* div:hover{
        width: 250px;
        height: 280px;
    } */
    </style>
</head>
<body>
    <!-- <div class="wrap">
    <div class="container">
        <h1>300ns</h1>
        <div class="box1 box"></div>
    </div>
    <div class="container">
        <h1>1s</h1>
        <div class="box2 box"></div>
    </div>
    <div class="con" id="Three">
        <h1>3s</h1>
        <div class="box3 box"></div>
    </div>
   
    </div> -->
    <div>
        Hoping Minds
    </div>
</body>
</html>