<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- <style>
        a:link {
            color: red;
        }
        a:visited{
            color: yellow;
        }
        button:hover{
            color: red;
            background: black;
        }
        button:active{
            background-color: green;
            font-size: 40px;
        }
        button:focus{
            color: grey;
            outline: 2px dashed blue;
            outline-offset: 2px;
            background-color: black;
        }
        li:first-child{
            font-size: 40px;
            background-color: red;
        }
        li:last-child{
            font-size: 40px;
            background-color: blue;
        }
        body{font-size: 10px; }
        div{font-size: 15px;}
        [mydiv]{font-size:20px !important;}
        .aText{font-size: 25px;}
        #myId{font-size: 30px;}
    </style> -->
</head>
<body>
   <!-- <ol>
       <li>aaaa</li>
       <li>bbbb</li>
       <li>cccc</li>
       <li>dddd</li>
       <li>eeee</li>
   </ol>
   <div> Text 1</div>
   <div mydiv> Text 2</div>
   <div mydiv class="aText">Text 3</div>
   <div mydiv class="aText" id="myId">Text 4</div> -->
   <div class="parent">
        <div class="child one">One</div>
        <div class="child teo">Two</div>
        <div class="child three">Three</div>
        <div class="child fpur">Four</div>
   </div>
</body>
</html>